<!DOCTYPE HTML>
<!--
  Introspect by TEMPLATED
  templated.co @templatedco
  Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
  <head>
    <title>Downtown Chamber Series</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body>

  <!-- Header -->
  <header id="header">
    <div class="inner">
      <span class="logo-image-span"><a href="index.html"><img class="logo-image" src="images/logo-w-subtitle-2.png"></a></span>
      <nav id="nav">
          <a href="about.html">About</a>
          <!-- a href="tickets.html">Tickets/Directions</a -->
          <!-- a href="musicians.html">Musicians</a -->
          <!-- a href="http://www.lelandphotos.com/Downtown-Chamber-Series/n-WST3h9" target="_blank">Gallery</a -->
          <!-- a href="https://www.youtube.com/user/DowntownChamber" target="_blank">Video</a -->
          <a href="support.html">Support DCS!</a>
          <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

  <!-- Banner -->
  <section class="banner banner-support">
    <div class="inner">
        <p>
          <br/>
          <br/>
          <br/>
        </p>
        <!--
      <div class="header-block">
        <p class="header-line">A donation of any size would be a tremendous help to our efforts!</p>
      </div>
      <div>

        <p>
          <a href="https://app.arts-people.com/index.php?donation=dwntn" class="button alt" target="_blank">Donate</a>
        </p>
        <form action="https://www.paypal.com/donate" method="post" target="_blank">
          <input type="hidden" name="hosted_button_id" value="CXZEWRF2QLDGJ" />
          <input type="submit" value="Donate" name="submit" 
                 title="PayPal - The safer, easier way to pay online!" class="alt"/>
          <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
        </form>
        -->
      </div>
    </div>
  </section>

    <!-- Two -->
    <section id="two">
      <div class="inner">
        <article>
          <div class="content">
            <header>
              <h3>Support the Series</h3>
            </header>

            <p>The generosity of our patrons has empowered DCS to present evocative concerts in art spaces for over 20 years. 
            Our skilled volunteers, loyal and growing audience, and your donations have collectively kept our ticket prices 
            the lowest in town. This helps keep our concerts accessible to all, including full-time students who can attend 
            for free. DCS is a 501(c)(3) non-profit organization. Please make a tax deductible gift today!</p>

            <p>
              <a href="https://app.arts-people.com/index.php?donation=dwntn" class="button" target="_blank">Donate to DCS!</a>
            </p>
            <p>
            You can also mail a donation to:<br/>
            The Downtown Chamber Series<br/>
            P.O. Box 2288<br/>
            Phoenix, AZ 85002<br/>
            </p>
            <h3>Planned Giving</h3>
            <p>Join our DCS Legacy Circle!</p>
            <p>As you plan your future, please join us for generations to come by leaving a lasting legacy.  
            Donate through your estate or trust or let us know how we can help reach your philanthropic goals. 
            To find out about the many options available, please call DCS Board member Michael Fiflis at <b>602-862-0220</b>.  
            Your philanthropy is the backbone of our local arts community. Thank you!</p>
          </div>
        </article>

          <article class="alt">
            <div class="content">
              <header>
                <h3>Volunteer</h3>
              </header>

              <p>Downtown Chamber Series volunteers are the backbone 
              of this concert series. Our events function like a MASH unit: all equipment 
              has to be installed in the art spaces where we perform. These tasks include
              hauling equipment to the venue and setting up chairs and lights. At the concerts, 
              volunteers manage the box office and run the reception. In return for your help, 
              you get a free concert and recognition in the program. Interested? Great! 
              Call us at <b>602-254-1491</b> and leave a message. We will follow up!
              </p>
            </div>
          </article>
        </div>
      </section>

      <section id="one">
        <div class="inner">
          <article>
            <div class="image centered">
              <img src="images/phxarts-logo.png">
            </div>
          </article>
        </div>
      </section>

    <!-- Footer -->
      <section id="footer">
        <div class="inner">
          <article>
            <div class="content">
            <header>
              <h4>Downtown Chamber Series</h4>
            </header>
            <p>
            P.O. Box 2288<br/>
            Phoenix, AZ 85002<br/>
            602-254-1491<br/>
            <a href="http://www.facebook.com/pages/Downtown-Chamber-Series/148051338592658" target="_blank">
              <span class="icon fa-facebook-official"></span>
            </a>
            <a href="https://www.youtube.com/user/DowntownChamber" target="_blank">
              <span class="icon fa-youtube-play"></span>
            </a>
            <a href="https://www.instagram.com/downtownchamberseries/" target="_blank">
              <span class="icon fa-instagram"></span>
            </a>
            </p>
            <div class="copyright">
              &copy; Downtown Chamber Series<br/>
              Original template &copy; <a href="https://templated.co/">TEMPLATED</a><br/>
            </div>
            </div>
          </article>

          <article>
            <div class="content">
            <header>
              <h4>Mailing List</h4>
            </header>
            <p>
            <form name="ccoptin" method="post" 
                action="http://visitor.r20.constantcontact.com/d.jsp" 
                target="_blank" method="post">

              <input type="hidden" name="llr" value="rrxsj6dab">
              <input type="hidden" name="m" value="1103715982897">
              <input type="hidden" name="p" value="oi">

              <div class="field">
              <label for="email">Email</label>
              <input type="text" name="ea" id="email" />
              </div>
              <ul class="actions">
              <li><input type="submit" name="go" value="Sign Up" class="alt" /></li>
              </ul>
            </form>
            </p>
            </div>
          </article>

          <article>
            <div class="content">
            <header>
              <h4>Privacy</h4>
            </header>
            <p>
            We use your information strictly to notify you of upcoming DCS events and fundraising activities. 
            We do not sell, rent or release our mailing list to anyone.
            </p>
            </div>
          </article>
        </div>
      </section>

    </div>

    <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>

  </body>
</html>
